{
  "name": "save-link-pj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www -i max",
    "gulp": "gulp clean && gulp copy_files && gulp watching",
    "build-w": "cd front-end && ng build -w",
    "build": "cd front-end && ng build -prod"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cluster": "^0.7.7",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hbs": "~4.0.0",
    "minimal-metainspector": "^1.1.1",
    "morgan": "~1.7.0",
    "pm2": "^1.1.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.9",
    "path": "^0.12.7"
  }
}
